<html>
  <head>
    <link rel="stylesheet" href="pro.css">
  </head>
  <body class="k">
  <img src="mars.gif" class="s">
  <div class="x"><table>
    <p>MARS</p> <hr>
    <tr><td>Equatorial diameter </td><td>6 792 KM</td></tr>
    <tr><td>Mass                </td> <td> 6.4 x 10^23 KG KG</td></tr>
    <Tr><td>Mean Distance from sun  <td>229 M KM</td></tr>
      <tr><td>Rotation period </td><td>1.03 DAY </td></tr>
      <tr><td>Solar orbit period              </td> <td>1.88 years</td></tr>
      <Tr><td>Surface gravity  <td>3.7 M/S^2</td></tr>
      <Tr><td>Surface temperature  <td>-63 C </td></tr>
        <tr><td>Temperature summer </td> <td>17 C</td></tr>
        <Tr><td>Temperature winter  <td>-140 C</td></tr>
  </table>
  Mars is the fourth planet from the sun and the second smallest planet
  in the solar system . The reddish apperance of mars' surface is caused by iron oxide
  (rust).
<br><br>
SURFACE AND MOONS<br></div>
<div class="n">

  Mars has a dramatic landscape , with towering volcanoes
  and a great canyon system of all the planets in the solar system.
  Mars has two small natural satelites , phobos and deimos , thar orbit very close to the planet . These
  moons may be captured asteroids. it has been predicted that in about 50 millons years , phobos will either
  crash into Mars's surface or break up into a ring structure around the planet .<br><br>
  <a href="middle.html"> <img src="back.jpg" alt=""> </a>
  </div>
  </body>
</html>
